{
  "name": "Spark Angular Starter",
  "description": "A simple Ionic app for Spark Cores",
  "repository": "https://github.com/emcniece/spark-angular-starter",
  "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
  "keywords": ["ionic", "static"]
}
